apiVersion: software.streamsets.ibm.com/v1alpha1
kind: Sch-istio
metadata:
  name: sch-istio-sample
spec:
  # Default values copied from <project_dir>/helm-charts/sch-istio/values.yaml
  istio-platform-deploy:
    application:
      containerRegistry: cp.stg.icr.io/cp/cpd/ibm-streamsets-
      dpmcliVersion: software-da90442114a1a46b25751d498687b0969cf5dd45
      imageSuffix: -amd64
    authPolicy:
      action: DENY
      operation:
        methods:
        - TRACE
        - OPTIONS
    certificate:
      issuerRef:
        kind: ClusterIssuer
        name: letsencrypt-prod
    clusterDomain: svc.cluster.local
    dbHost: ibm-streamsets-self-managed-mysql-mysql-deploy-headless
    gateway:
      name: '{{ .Release.Namespace }}-{{ .Values.service }}-gateway'
    global:
      host: https://cpd-zen.apps.rosa.rosa.sl9v.p3.openshiftapps.com
    heapShipper:
      enabled: false
    httpsRedirect: false
    nameSpaceServiceAccount: streamsets
    namespace: istio-system
    service: sch
    serviceEntries:
      allow:
      - addresses:
        - 169.254.169.254
        entry: googleapis
        hosts:
        - metadata.google
        - metadata.google.internal
        - accounts.google.com
        - '*.googleapis.com'
        ports:
        - name: http
          number: 80
          protocol: HTTP
        - name: https
          number: 443
          protocol: HTTPS
      - entry: aurora
        hosts:
        - '{{ .Values.dbHost }}'
        location: MESH_EXTERNAL
        ports:
        - name: tcp
          number: 3307
          protocol: TCP
      - entry: mailjet
        hosts:
        - in-v3.mailjet.com
        location: MESH_EXTERNAL
        ports:
        - name: mailjet
          number: 587
          protocol: TCP
    serviceMeshFilters:
    - compression
    - contentSecurity
    - tokenInjection
    workloadSelectors:
      serviceMeshSelectors:
      - istio-ingressgateway
  
  
