inventory:
  k8sScope: cluster
  metadata:
    name: streamsetsOperator
    description: Setup files for deploying the Streamsets Operator
    displayName: Streamsets Operator
    case.launcher.isdefault: true
